<?php
if(isset($_POST['freq'])){

// Start with a basic schedule so it doesn't complain
$schedule_array=array('DTSTART' => $_POST['dtstart'],
			'FREQ' => $_POST['freq']);

switch ($_POST['freq']) {

	case 'daily':

		switch($_POST['event-recurring']){

			case 'yes':

				switch($_POST['end-select']){

					case 'count':
						$schedule_array['COUNT'] 	= $_POST['count'];
						break;

					case 'until':
						$schedule_array['UNTIL'] 	= $_POST['until'];
						break;
				}
				$schedule_array['INTERVAL'] 	= $_POST['interval'];
				break;

			case 'no':
				// Nothing to do, just keep the default from
				// the top of the file
				break;
		}
		break;

	case 'weekly':
			switch($_POST['end-select']){

				case 'count':
					$schedule_array['COUNT'] 	= $_POST['count'];
					break;

				case 'until':
					$schedule_array['UNTIL'] 	= $_POST['until'];
					break;
			}
			if(isset($_POST['sunday_on'])){    $schedule_array['BYDAY'][] = 'SU'; }
			if(isset($_POST['monday_on'])){    $schedule_array['BYDAY'][] = 'MO'; }
			if(isset($_POST['tuesday_on'])){   $schedule_array['BYDAY'][] = 'TU'; }
			if(isset($_POST['wednesday_on'])){ $schedule_array['BYDAY'][] = 'WE'; }
			if(isset($_POST['thursday_on'])){  $schedule_array['BYDAY'][] = 'TH'; }
			if(isset($_POST['friday_on'])){    $schedule_array['BYDAY'][] = 'FR'; }
			if(isset($_POST['saturday_on'])){  $schedule_array['BYDAY'][] = 'SA'; }
			$schedule_array['INTERVAL'] = $_POST['interval'];
		break;

	case 'monthly':
			switch($_POST['end-select']){

				case 'count':
					$schedule_array['COUNT'] 	= $_POST['count'];
					break;

				case 'until':
					$schedule_array['UNTIL'] 	= $_POST['until'];
					break;

			}
			if(isset($_POST['on_1'])){    $schedule_array['BYMONTHDAY'][] = 1; }
			if(isset($_POST['on_2'])){    $schedule_array['BYMONTHDAY'][] = 2; }
			if(isset($_POST['on_3'])){    $schedule_array['BYMONTHDAY'][] = 3; }
			if(isset($_POST['on_4'])){    $schedule_array['BYMONTHDAY'][] = 4; }
			if(isset($_POST['on_5'])){    $schedule_array['BYMONTHDAY'][] = 5; }
			if(isset($_POST['on_6'])){    $schedule_array['BYMONTHDAY'][] = 6; }
			if(isset($_POST['on_7'])){    $schedule_array['BYMONTHDAY'][] = 7; }
			if(isset($_POST['on_8'])){    $schedule_array['BYMONTHDAY'][] = 8;}
			if(isset($_POST['on_9'])){    $schedule_array['BYMONTHDAY'][] = 9; }
			if(isset($_POST['on_10'])){    $schedule_array['BYMONTHDAY'][] = 10; }
			if(isset($_POST['on_11'])){    $schedule_array['BYMONTHDAY'][] = 11; }
			if(isset($_POST['on_12'])){    $schedule_array['BYMONTHDAY'][] = 12; }
			if(isset($_POST['on_13'])){    $schedule_array['BYMONTHDAY'][] = 13; }
			if(isset($_POST['on_14'])){    $schedule_array['BYMONTHDAY'][] = 14; }
			if(isset($_POST['on_15'])){    $schedule_array['BYMONTHDAY'][] = 15; }
			if(isset($_POST['on_16'])){    $schedule_array['BYMONTHDAY'][] = 16; }
			if(isset($_POST['on_17'])){    $schedule_array['BYMONTHDAY'][] = 17; }
			if(isset($_POST['on_18'])){    $schedule_array['BYMONTHDAY'][] = 18; }
			if(isset($_POST['on_19'])){    $schedule_array['BYMONTHDAY'][] = 19; }
			if(isset($_POST['on_20'])){    $schedule_array['BYMONTHDAY'][] = 20; }
			if(isset($_POST['on_21'])){    $schedule_array['BYMONTHDAY'][] = 21; }
			if(isset($_POST['on_22'])){    $schedule_array['BYMONTHDAY'][] = 22; }
			if(isset($_POST['on_23'])){    $schedule_array['BYMONTHDAY'][] = 23; }
			if(isset($_POST['on_24'])){    $schedule_array['BYMONTHDAY'][] = 24; }
			if(isset($_POST['on_25'])){    $schedule_array['BYMONTHDAY'][] = 25; }
			if(isset($_POST['on_26'])){    $schedule_array['BYMONTHDAY'][] = 26; }
			if(isset($_POST['on_27'])){    $schedule_array['BYMONTHDAY'][] = 27; }
			if(isset($_POST['on_28'])){    $schedule_array['BYMONTHDAY'][] = 28; }
			if(isset($_POST['on_29'])){    $schedule_array['BYMONTHDAY'][] = 29; }
			if(isset($_POST['on_30'])){    $schedule_array['BYMONTHDAY'][] = 30; }
			if(isset($_POST['on_31'])){    $schedule_array['BYMONTHDAY'][] = 31; }
			$schedule_array['INTERVAL'] = $_POST['interval'];
		break;

	case 'yearly':
		break;

} // End freq switch
$HOURMIN=$_POST['runtime'];
$HOUR=substr($HOURMIN,0,2);
if($HOUR=='00'){ $HOUR=0; }
$MIN=substr($HOURMIN,3,2);
$schedule_array['BYHOUR']=$HOUR;
$schedule_array['BYMINUTE']=$MIN;
$rrule = new RRule\RRule($schedule_array);

//echo $rrule->humanReadable();
//echo '<pre>';
//print_r(array($rrule));

 foreach ($rrule as $occurrence ) {
	echo '<br> - '.$occurrence->format('D Y-m-d');
 }
}
?>
<form name="rrule-gen" id="rrule">
 <div id='recur_start'>
    <div id='recur_left'>
	Start Date: <input type="text" class="datepicker" name='dtstart' id="start-date" />
    </div>
    <div id='recur_center'> 
   <label for="runtime">Run Time: </label>
    <input id="runtime" type="time" name="runtime"
           min="00:00" max="23:59" required value="00:30">
    <span class="validity"></span>
  <input type="hidden" name="start-date-formatted" id="start-date-hidden" value="" />
  </div>
  <div id='recur_right'>
  Recurring Event?
  <input type="radio" name="event-recurring" value="no" checked="checked" /> No
  <input type="radio" name="event-recurring" value="yes" /> Yes
  <p>
 </div>
 </div>

  <div id="recurring-rules" style="display:none;">

<!-- FREQ -->
    <p>Frequency
    <select name="freq">
      <option value="daily" class="days">Daily</option>
      <option value="weekly" class="weeks">Weekly</option>
      <option value="monthly" class="months">Monthly</option>
      <option value="yearly" class="years">Yearly</option>
    </select>
    </p>
    <p>Every <input type="text" name="interval" value="1" size="2" /> <span class="freq-selection">day(s)</span>
    </p>

    
<!-- BYWEEKDAY -->
<div id="weekday-select" class="btn-toolbar weeks-choice" role="toolbar" style="display:none;">
 <h4>Which day(s) of the week does this repeat on:</h4>
 <div class="select-size">
  <input type="checkbox" name="sunday_on" id="sunday" checked/>
  <input type="checkbox" name="monday_on" id="monday" />
  <input type="checkbox" name="tuesday_on" id="tuesday" />
  <input type="checkbox" name="wednesday_on" id="wednesday" />
  <input type="checkbox" name="thursday_on" id="thursday" />
  <input type="checkbox" name="friday_on" id="friday" />
  <input type="checkbox" name="saturday_on" id="saturday" />

  <label for="sunday">Sunday</label>
  <label for="monday">Monday</label>
  <label for="tuesday">Tuesday</label>
  <label for="wednesday">Wednesday</label>
  <label for="thursday">Thursday</label>
  <label for="friday">Friday</label>
  <label for="saturday">Saturday</label>

 </div>
</div>



<!-- BYYEAR -->
    <div id="bymonth-select" class="btn-toolbar years-choice" role="toolbar" style="display:none;">
      <h4>Which month(s) of the year does this repeat on</h4>
      
      <p><input type="radio" name="yearly-options" id="yearly-one-month" checked="checked" /> One Month Out of the Year</p>
      on <select name="yearly-bymonth" id="yearly-bymonth" class="yearly-one-month">
        <option value="1" selected="yes">January</option>
        <option value="2">February</option>
        <option value="3">March</option>
        <option value="4">April</option>
        <option value="5">May</option>
        <option value="6">June</option>
        <option value="7">July</option>
        <option value="8">August</option>
        <option value="9">September</option>
        <option value="10">October</option>
        <option value="11">November</option>
        <option value="12">December</option>
      </select>

      <select name="yearly-bymonthday" id="yearly-bymonthday" class="yearly-one-month">
        <option value="1st_on" selected="yes">1</option>
        <option value="2nd_on">2</option>
        <option value="3rd_on">3</option>
        <option value="4th_on">4</option>
        <option value="5th_on">5</option>
        <option value="6th_on">6</option>
        <option value="7th_on">7</option>
        <option value="8th_on">8</option>
        <option value="9th_on">9</option>
        <option value="10th_on">10</option>
        <option value="11th_on">11</option>
        <option value="12th_on">12</option>
        <option value="13th_on">13</option>
        <option value="14th_on">14</option>
        <option value="15th_on">15</option>
        <option value="16th_on">16</option>
        <option value="17th_on">17</option>
        <option value="18th_on">18</option>
        <option value="19th_on">19</option>
        <option value="20th_on">20</option>
        <option value="21st_on">21</option>
        <option value="22nd_on">22</option>
        <option value="23rd_on">23</option>
        <option value="24th_on">24</option>
        <option value="25th_on">25</option>
        <option value="26th_on">26</option>
        <option value="27th_on">27</option>
        <option value="28th_on">28</option>
        <option value="29th_on">29</option>
        <option value="30th_on">30</option>
        <option value="31st_on">31</option>
      </select>
      
      <p><input type="radio" name="yearly-options" id="yearly-multiple-months" /> Multiple Months</p>
      <div style="display:block;float:none;" class="btn-group yearly-multiple-months">
        <button class="btn btn-default" style="width:16.66666666666667%" data-month-num="1" disabled="disabled">Jan</button>
        <button class="btn btn-default" style="width:16.66666666666667%" data-month-num="2" disabled="disabled">Feb</button>
        <button class="btn btn-default" style="width:16.66666666666667%" data-month-num="3" disabled="disabled">Mar</button>
        <button class="btn btn-default" style="width:16.66666666666667%" data-month-num="4" disabled="disabled">Apr</button>
        <button class="btn btn-default" style="width:16.66666666666667%" data-month-num="5" disabled="disabled">May</button>
        <button class="btn btn-default" style="width:16.66666666666667%" data-month-num="6" disabled="disabled">Jun</button>
      </div>
      <div style="display:block;float:none;" class="btn-group yearly-multiple-months">
        <button class="btn btn-default" style="width:16.66666666666667%" data-month-num="7" disabled="disabled">Jul</button>
        <button class="btn btn-default" style="width:16.66666666666667%" data-month-num="8" disabled="disabled">Aug</button>
        <button class="btn btn-default" style="width:16.66666666666667%" data-month-num="9" disabled="disabled">Sep</button>
        <button class="btn btn-default" style="width:16.66666666666667%" data-month-num="10" disabled="disabled">Oct</button>
        <button class="btn btn-default" style="width:16.66666666666667%" data-month-num="11" disabled="disabled">Nov</button>
        <button class="btn btn-default" style="width:16.66666666666667%" data-month-num="12" disabled="disabled">Dec</button>
      </div>
      

      <p><input type="radio" name="yearly-options" id="yearly-precise" /> Or be precise</p>
        on the <select name="yearly-bysetpos" class="yearly-precise" disabled="disabled">
              <option value="1" selected="selected">First</option>
              <option value="2">Second</option>
              <option value="3">Third</option>
              <option value="4">Fourth</option>
              <option value="-1">Last</option>
        </select>
        <select name="yearly-byday" class="yearly-precise" disabled="disabled">
              <option value="SU" selected="selected">Sunday</option>
              <option value="MO">Monday</option>
              <option value="TU">Tuesday</option>
              <option value="WE">Wednesday</option>
              <option value="TH">Thursday</option>
              <option value="FR">Friday</option>
              <option value="SA">Saturday</option>
              <option value="SU,MO,TU,WE,TH,FR,SA" selected="selected">Day</option>
              <option value="MO,TU,WE,TH,FR">Weekday</option>
              <option value="SU,SA">Weekend day</option>
        </select>
      in <select name="yearly-bymonth-with-bysetpos-byday"  id="yearly-bymonth-with-bysetpos-byday" class="yearly-precise" disabled="disabled">
        <option value="1" selected="selected">January</option>
        <option value="2">February</option>
        <option value="3">March</option>
        <option value="4">April</option>
        <option value="5">May</option>
        <option value="6">June</option>
        <option value="7">July</option>
        <option value="8">August</option>
        <option value="9">September</option>
        <option value="10">October</option>
        <option value="11">November</option>
        <option value="12">December</option>
      </select>
      
    </div>

<!-- BYMONTHDAY -->   
    <div id="monthday-select" class="btn-toolbar months-choice" role="toolbar" style="display:none;">
      <input type="radio" name="monthday-pos-select" value="monthday-selected" id="monthday-selected" checked="checked" /> 
      
      <h4>Which day(s) of the month does this repeat on</h4>
<div class="select-days">

<?php 

for ($c = 1; $c <= 31; $c++){
	echo "<input type='checkbox' name='on_$c' id='month_$c' />";
}
for ($l = 1; $l <= 31; $l++){
  	echo "<label for='month_$l'>$l</label>";
}
?>

</div>

  <!-- BYDAY -->  
      <div>
      <input type="radio" name="monthday-pos-select" value="month-byday-pos-selected" id="month-byday-pos-selected" /> Or 
        <select name="month-byday-pos" disabled="yes">
              <option value="1" selected="selected">First</option>
              <option value="2">Second</option>
              <option value="3">Third</option>
              <option value="4">Fourth</option>
              <option value="-1">Last</option>
        </select>
        <select name="month-byday-pos-name" disabled="yes">
              <option value="SU">Sunday</option>
              <option value="MO">Monday</option>
              <option value="TU">Tuesday</option>
              <option value="WE">Wednesday</option>
              <option value="TH">Thursday</option>
              <option value="FR">Friday</option>
              <option value="SA">Saturday</option>
              <option value="SU,MO,TU,WE,TH,FR,SA" selected="selected">Day</option>
              <option value="MO,TU,WE,TH,FR">Weekday</option>
              <option value="SU,SA">Weekend day</option>
        </select>
      </div>
    </div>

    <div id="until-rules" style="display:none;">
      <p>Until</p>
      <p> <label for="count-select"><input type="radio" name="end-select" value="count" id="count-select" checked="checked"/> How many times does this transaction occur? 

        <input autocomplete="off" type="number" name="count" min="1" max="50" value="1" step="1"/> Time(s)</label>
    </p>
    <p><label for="until-select"><input type="radio" name="end-select" value="until" id="until-select" /> Specific Date (aka until) <input type="text" name="until" id="end-date" disabled="yes" />
    <input type="hidden" name="end-date-formatted" id="end-date-hidden" value="" /></label>
    </p>
    </div>
  </div>
<div class="show-dates">
</div>
<div class="readout">

</div>
<!-- End Recurrence Form -->


                   </form>
	
<script type="text/javascript">
/*
RRULE GENERATOR FORM aka RRULE GUI
MIT License
Copyright (c) 2016 Jordan Roberts
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
*/
function readRule( rrule ) {

	rrule = typeof rrule !== 'undefined' ? rrule : '';

	if ( rrule != '') {
	// Break down the rule by semi-colons first
	var items = rrule.split(';');
	var recur = [];
	for(i = 0; i < items.length; i++ ) {
		if ( items[i] !== '' ) {
			temp = items[i].split('=');
		}
		recur[temp[0]] = temp[1];
	}
	console.log(recur);

	// See if the recurring rule has enough valid parts
	if (recur.FREQ && recur.DTSTART && (recur.COUNT || recur.UNTIL)) {
		recurringRule = {
					freq: recur.FREQ,
					dtstart: recur.DTSTART,
					interval: recur.INTERVAL,
					byday: "",
					bysetpos: "",
					bymonthday: "",
					bymonth: "",
					count: "",
					until: ""

		};

	// Set either COUNT or UNTIL
	if( typeof recur.COUNT == 'undefined' && recur.UNTIL ) {
		recurringRule.until = recur.UNTIL;
		
	} else if(typeof recur.UNTIL == 'undefined' && recur.COUNT ) {
		recurringRule.count = recur.COUNT;
	}

	// Set INTERVAL
	$('input[name="interval"]').val(recur.INTERVAL);


    // Setup start-date picker
    	startYear = recur.DTSTART.substring(0,4);
    	startMonth = recur.DTSTART.substring(4,6);
    	startDay = recur.DTSTART.substring(6,8);
    	//alert(startYear + startMonth + startDay);
    $('#start-date').val(startYear + '-' + startMonth + '-' + startDay);
	$('#start-date-hidden').val(startYear+startMonth+startDay + 'T040000z');
    
    // Setup start-date picker
      $( '#start-date' ).datepicker({
      	showOtherMonths: true,
      	selectOtherMonths: true,
      	dateFormat: 'yy-mm-dd',
      	onSelect: function(value) {

								dateSelected = new Date(value + ' 00:00:00');
								dtstartString = dateSelected.getFullYear() + ('0' + (dateSelected.getMonth()+1)).slice(-2) + ('0' + dateSelected.getDate()).slice(-2);
								$('#start-date-hidden').val(dtstartString + 'T040000z');
								recurringRule.dtstart = dtstartString + 'T040000z';
								
								// Set minimum selected date on end-datepicker
									minEndDate = dateSelected.getFullYear() + '-' + ('0' + (dateSelected.getMonth()+1)).slice(-2) + '-' + ('0' + dateSelected.getDate()).slice(-2);
									$( '#end-date' ).datepicker('option', 'minDate', minEndDate);
									// Reset the selected enddate
									$('#end-date-hidden').val(dtstartString + 'T040000z');
									
								}
    	}).datepicker('setDate', 'today');
      
      
      // Setup the end-date picker
      $( '#end-date' ).datepicker({
      	showOtherMonths: true,
      	selectOtherMonths: true,
      	dateFormat: 'yy-mm-dd',
      	onSelect: function(value) {
								dateSelected = new Date(value + ' 00:00:00');
								untilString = dateSelected.getFullYear() + ('0' + (dateSelected.getMonth()+1)).slice(-2) + ('0' + dateSelected.getDate()).slice(-2);
								$('#end-date-hidden').val(untilString + 'T040000z');
								// Remove the count variable
								recurringRule.count = '';
								// Set until variable
								recurringRule.until = untilString + 'T040000z';
								}
    	}).datepicker('setDate', 'today');

      if ( recur.UNTIL ) {
    // Setup end date picker
    	endYear = recur.UNTIL.substring(0,4);
    	endMonth = recur.UNTIL.substring(4,6);
    	endDay = recur.UNTIL.substring(6,8);
    	
   		 $('#end-date').val(endYear + '-' + endMonth + '-' + endDay);
		 $('#end-date-hidden').val(endYear+endMonth+endDay + 'T040000z');

		 	// Set ENDDATE radio to yes
			$('input[name="end-select"]').prop('checked', true);
		}

	// Set Recurring event radio to yes
	$('input[name="event-recurring"]').prop('checked', true);
	
	// Show Recurring rules	
	$('#recurring-rules').slideDown();

	// Show Until Rules
	$('#until-rules').show();

	
	switch(recur.FREQ) {

		case("DAILY"):

		break;

		case("WEEKLY"):
			// Selectbox FREQ = monthly
			$('select[name="freq"]').val('weekly');

			// Hide all DIVS
			$('#recurring-rules > div').hide();

			// Show selected DIV
			$('div.' + 'weeks-choice').show();
			$('span.freq-selection').text('week(s)');

			// Show Until / Count Rules
			$('#until-rules').show();
			
			if ( typeof recur.BYDAY !== 'undefined' ) {

				// Split up the individual bymonthdays
				bydays = recur.BYDAY.split(',');

				// Loop through the BYDAYs
				for( v = 0; v < bydays.length; v++ ) {
					console.log(bydays[v]);
					// Set select monthday buttons to active
					$('#weekday-select button[id="'+bydays[v]+'"]').addClass('active')
				}
				recurringRule.byday = recur.BYDAY;
				
				return true;
			}
			
		break;

		case("MONTHLY"):
			// Selectbox FREQ = monthly
			$('select[name="freq"]').val('monthly');

			// Hide all DIVS
			$('#recurring-rules > div').hide();

			// Show selected DIV
			$('div.' + 'months-choice').show();
			$('span.freq-selection').text('month(s)');

			// Show Until / Count Rules
			$('#until-rules').show();
			
			if ( typeof recur.BYMONTHDAY !== 'undefined' ) {

				// Split up the individual bymonthdays
				bymonthdays = recur.BYMONTHDAY.split(',');

				// Loop through the BYMONTHDAYs
				for( v = 0; v < bymonthdays.length; v++ ) {
					console.log(bymonthdays[v]);
					// Set select monthday buttons to active
					$('#monthday-select button[data-day-num="'+bymonthdays[v]+'"]').addClass('active')
				}
				recurringRule.bymonthday = recur.BYMONTHDAY;
				
				return true;
			}

			if ( typeof recur.BYSETPOS !== 'undefined' && typeof recur.BYDAY !== 'undefined'   ) {
				
				// Set Radio Button
				$('input#month-byday-pos-selected').prop('checked', true);

//				alert(recur.BYDAY);
				$('select[name^="month-byday"]').removeAttr('disabled');

				// Set values
				$('select[name="month-byday-pos"]').val(recur.BYSETPOS);
				$('select[name="month-byday-pos-name"]').val(recur.BYDAY);
				

				//Disable day buttons
				$('#monthday-select button').attr('disabled','disabled');
				
				recurringRule.bysetpos = recur.BYSETPOS;
				recurringRule.byday = recur.BYDAY;

				return true;
			}

			
			
		break;

		case("YEARLY"):
			// Selectbox FREQ = monthly
			$('select[name="freq"]').val('yearly');

			// Hide all DIVS
			$('#recurring-rules > div').hide();

			// Show selected DIV
			$('div.' + 'years-choice').show();
			$('span.freq-selection').text('year(s)');

			// Show Until / Count Rules
			$('#until-rules').show();
			
			// BYMONTH and BYMONTHDAY attributes are going to be set
			if ( typeof recur.BYMONTHDAY !== 'undefined' && typeof recur.BYMONTH !== 'undefined' ) {

				// Set Radio Button
				$('input#yearly-one-month').prop('checked', true);

//				alert(recur.BYDAY);
				$('select[name="yearly-bymonth"]').removeAttr('disabled');
				$('select[name="yearly-bymonthday"]').removeAttr('disabled');

				// Set values
				$('select[name="yearly-bymonth"]').val(recur.BYMONTH);
				$('select[name="yearly-bymonthday"]').val(recur.BYMONTHDAY);
				
				
				recurringRule.bymonth = recur.BYMONTH;
				recurringRule.bymonthday = recur.BYMONTHDAY;
				
				return true;
			}

			// Multiple Month Selection
			if ( typeof recur.BYMONTH!== 'undefined' && typeof recur.BYMONTHDAY == 'undefined'   ) {
				// Disable yearly select boxes
				$('select[name^=yearly-').attr('disabled','disabled');
				// Set Radio Button
				$('input#yearly-multiple-months').prop('checked', true);

				// Make buttons active
				$('.yearly-multiple-months button').removeAttr('disabled');
				// Split up the individual bymonthdays
				bymonth = recur.BYMONTH.split(',');

				// Loop through the BYMONTHDAYs
				for( v = 0; v < bymonth.length; v++ ) {
					console.log(bymonth[v]);
					// Set select monthday buttons to active
					$('.yearly-multiple-months button[data-month-num="'+bymonth[v]+'"]').addClass('active')
				}
				recurringRule.bymonth = recur.BYMONTH;

				return true;
			}

			// Precise Yearly Selection
			if ( typeof recur.BYMONTH!== 'undefined' && typeof recur.BYDAY !== 'undefined' && typeof recur.BYSETPOS !== 'undefined' ) {
				// Disable yearly select boxes
				$('select[name^=yearly-').attr('disabled','disabled');

				// Enable the right select
				$('select[class=yearly-precise').removeAttr('disabled');

				// Set Radio Button
				$('input#yearly-precise').prop('checked', true);
				
				// Set select values
				$('select[name="yearly-byday"]').val(recur.BYDAY);
				$('select[name="yearly-bysetpos"]').val(recur.BYSETPOS);

				recurringRule.bymonth = recur.BYMONTH;
				recurringRule.byday = recur.BYDAY;
				recurringRule.bysetpos = recur.BYSETPOS;

				return true;
			}

			
		break;

	}

	}
}
 
	return false;

}

readRule = false;

function resetOptions() {
	
	// Format the date (http://stackoverflow.com/questions/3605214/javascript-add-leading-zeroes-to-date)
	today = new Date();
    MyDateString = today.getFullYear() + ('0' + (today.getMonth()+1)).slice(-2) + ('0' + today.getDate()).slice(-2);

	// Reset all the selected rules
		recurringRule = {
					freq: "daily",
					dtstart: MyDateString + 'T040000z',
					interval: "1",
					byday: "",
					bysetpos: "",
					bymonthday: "",
					bymonth: "",
					count: "",
					until: MyDateString + 'T040000z'

		};

		// Reset all button states and input values
		$('button').removeClass('active');

		// Reset back interval label to 'days'
		$('span.freq-selection').text('days');

		// Hide all but the daily options

		$('#monthday-select,#bymonth-select,#weekday-select').hide();
		
		// Reset Interval back to 1
		$('input[name="interval"]').val("1");

		// Reset Count back to 1
		$('input[name="count"]').val("1");
		

		// Change back Daily
		$('select[name="freq"]').val('daily');

		// Reset Until / Count radio buttons
		$('input[id="until-select"]').prop('checked', false);
		$('input[id="count-select"]').prop('checked', true).change();
		// $('#count').reset();
}

function rruleGenerate() {
		// Produce RRULE state to feed to rrule.js
		 rrule = "";

		 // Check to be sure there is a count value or until date selected
		 if ( recurringRule.count == "" && recurringRule.until == "" ){
		 	// No end in sight, make it default to 1 occurence
		 	recurringRule.count = "1";
		 }
		 for ( var key in recurringRule ) {
			  if ( recurringRule.hasOwnProperty(key) ) {
			    if ( recurringRule[key] != '') {
			    	rrule += key + '=' + recurringRule[key] + ';';
			    }
			  }
			}			
		// Remove the last semicolon from the end of RRULE
		rrule = rrule.replace(/;\s*$/, "");

		// Convert to Uppercase and return
		return rrule.toUpperCase();		
}

$(document).ready(function(){

	if ( readRule == false) {
		resetOptions();
	
    // Setup start-date picker
      $( '#start-date' ).datepicker({
      	showOtherMonths: true,
      	selectOtherMonths: true,
      	dateFormat: 'yy-mm-dd',
      	onSelect: function(value) {

								dateSelected = new Date(value.replace(/-/g, "/") + ' 00:00:00'); // REGEX used to please SAFARI browser!
								dtstartString = dateSelected.getFullYear() + ('0' + (dateSelected.getMonth()+1)).slice(-2) + ('0' + dateSelected.getDate()).slice(-2);
								$('#start-date-hidden').val(dtstartString + 'T040000z');
								recurringRule.dtstart = dtstartString + 'T040000z';
								
								// Set minimum selected date on end-datepicker
									minEndDate = dateSelected.getFullYear() + '-' + ('0' + (dateSelected.getMonth()+1)).slice(-2) + '-' + ('0' + dateSelected.getDate()).slice(-2);
									$( '#end-date' ).datepicker('option', 'minDate', minEndDate);
									// Reset the selected enddate
									$('#end-date-hidden').val(dtstartString + 'T040000z');
									//alert(dateSelected);
								}
    	}).datepicker('setDate', 'today');
      
      $('#start-date-hidden').val(MyDateString + 'T000000z');

      // Setup the end-date picker
      $( '#end-date' ).datepicker({
      	showOtherMonths: true,
      	selectOtherMonths: true,
      	dateFormat: 'yy-mm-dd',
      	onSelect: function(value) {
								//dateSelected = Date.parseExact(value, "yyyy-MM-dd");
								dateSelected = new Date(value.replace(/-/g, "/") + ' 00:00:00'); // REGEX used to please SAFARI browser!
								untilString = dateSelected.getFullYear() + ('0' + (dateSelected.getMonth()+1)).slice(-2) + ('0' + dateSelected.getDate()).slice(-2);
								$('#end-date-hidden').val(untilString + 'T040000z');
								// Remove the count variable
								recurringRule.count = '';
								// Set until variable
								recurringRule.until = untilString + 'T040000z';

								//alert(dateSelected);
								}
    	}).datepicker('setDate', 'today');

      
		$('#end-date-hidden').val(MyDateString + 'T040000z');
	}

	// Setup buttons Don't allow any buttons to submit the form
		$('button').click(function(e){
			e.preventDefault;
			return false;
		});

});		

// Recurring Event Calculator: Show/Hide.  Grab all the radio buttons to see which one.
$('input[name="event-recurring"]').change(function(){
	
	// Resets all the recurring options
	resetOptions();

	// enable the input next to the selected radio button
	if( $(this).val() == "yes" ){
		$('#recurring-rules').slideDown();

		// Show Until Rules
		$('#until-rules').show();
	
	} else {
		//disable the inputs not selected.
		$('#recurring-rules').hide();
	}
	
});



// FREQ Selection
	$(document).on('change','select[name="freq"]', function(){

		selectedFrequency = $('select[name="freq"] option:selected').attr('class');

		// Hide all DIVS
		$('#recurring-rules > div').hide();

		// Show selected DIV
		$('div.' + selectedFrequency +'-choice').show();
		$('span.freq-selection').text(selectedFrequency);

		// Show Until / Count Rules
		$('#until-rules').show();


		// Reset all the selected rules
		recurringRule = {
			freq: "",
			dtstart: $('#start-date-hidden').val(),
			interval: "1",
			byday: "",
			bysetpos: "",
			bymonthday: "",
			bymonth: "",
			count: "1",
			until: ""

		};

		// Set frequency
		recurringRule.freq = $('select[name="freq"] option:selected').val();
		
		// If it is yearly, fire a change to setup the default values
		if (recurringRule.freq == "yearly") {
			$('select[name="yearly-bymonth"]').change();
		}

	});

// Interval Selection
	$(document).on('change blur keyup', 'input[name="interval"]', function(){
		recurringRule.interval = $(this).val();
		
	});

// BYDAY - FREQ: WEEKLY Selection
	$('#weekday-select button').on('click', function(){
		$(this).toggleClass('active');
		var byday = []; // Array to Store 'byday' in. Reset it to '' to store new days in below

		// Store Selected Days in the BYDAY rule
		$('#weekday-select button').each(function(){
		  
			// Active class is the selected day, store the ID of active days which contains the short day name for the rrule (ex. MO, TU, WE, etc)
			if ( $(this).hasClass('active') ) {
				byday.push($(this).attr('id'));
			}

		});
		recurringRule.byday = byday;
		
	});

// BYMONTHDAY Selection
	$('#monthday-select button').on('click', function(){
		$(this).toggleClass('active');
		var bymonthday = []; // Array to Store 'bymonthday' in. Reset it to '' to store new days in below

		// Store Selected Days in the BYDAY rule
		$('#monthday-select button').each(function(){
		  
			// Active class is the selected day, store the ID of active days which contains the short day name for the rrule (ex. MO, TU, WE, etc)
			if ( $(this).hasClass('active') ) {
				bymonthday.push($(this).attr('data-day-num'));
			}

		});
		recurringRule.bymonthday = bymonthday;
		
		// Reset BYDAY Option
		recurringRule.byday = "";

		// Reset BySetPos
		recurringRule.bysetpos = "";
	});

// BYMONTH Selection
	$('#bymonth-select button').on('click', function(){
		$(this).toggleClass('active');
		var bymonth = []; // Array to Store 'byday' in. Reset it to '' to store new days in below

		// Store Selected Days in the BYDAY rule
		$('#bymonth-select button').each(function(){
		  
			// Active class is the selected day, store the ID of active days which contains the short day name for the rrule (ex. MO, TU, WE, etc)
			if ( $(this).hasClass('active') ) {
				bymonth.push($(this).attr('data-month-num'));
			}

		});
		recurringRule.bymonth = bymonth;
	});


// FREQ=MONTHLY - RADIO BUTTONS
	$('input[name="monthday-pos-select"]').change( function(){

		// Selected Radio Button
		var selectedRadio = $(this).val();

		// A Radio was changed.  Grab all the radio buttons to see which one.
		$('input[name="monthday-pos-select"]').each(function(){
			
			if ( $(this).val() == selectedRadio ) {
				
				switch ( $(this).val() ) {
					case "month-byday-pos-selected":
						// ByDay Select Boxes are being used instead of the Month Day
						
						// Disable all the monthday buttons
						$('#monthday-select button').attr('disabled','disabled');
						$('select[name^="month-byday"]').removeAttr('disabled');

						// Generate the BYDAY variable from selected dropdowns by firing 'change' event
						$('select[name^="month-byday"]').change();
						// Mark recurring object bymonthday back to nothing
						recurringRule.bymonthday = "";

					break; 

					case "monthday-selected":

						// Month Day Buttons are being used instead of the ByDay select boxes
						$('#monthday-select button').removeAttr('disabled');
						$('#monthday-select button').removeClass('active');

						$('select[name^="month-byday"]').attr('disabled','disabled');
						recurringRule.byday = "";
						recurringRule.bysetpos = "";
						

					break; 

				}
			}

		});
	});

// FREQ=YEARLY - RADIO BUTTONS
	$('input[name="yearly-options"]').change( function(){

		// Selected Radio Button ID
		var selectedRadio = $(this).attr('id');

		// A Radio was changed.  Check all the radio buttons' ids to see which one.
		$('input[name="yearly-options"]').each(function(){
			
			if (  $(this).attr('id') == selectedRadio ) {
				
				switch ( $(this).attr('id') ) {
					case "yearly-one-month":
						// Example Pattern
						// FREQ=YEARLY;BYMONTH=1;BYMONTHDAY=1;UNTIL=20150818;
						
						// BYMONTH and BYMONTHDAY attributes are going to be set
						// Reset BYSETPOS, BYDAY, 
						recurringRule.bysetpos = "";
						recurringRule.byday = "";

						// Disable all the yearly select boxes 
						$('select[class^="yearly"]').attr('disabled','disabled');
						
						// Disable all the yearly multiple month buttons
						$('.yearly-multiple-months button').attr('disabled','disabled');
						$('.yearly-multiple-months button').removeClass('active');

						// Enable Yearly One Month Options
						$('select[class="yearly-one-month"]').removeAttr('disabled');

						// Fire change to select default values
						$('select[name="yearly-bymonth"]').change();

					break; 

					case "yearly-multiple-months":
						// Example Pattern 
						// FREQ=YEARLY;INTERVAL=1;BYMONTH=1,3,4,10;COUNT=1
						
						// BYMONTH attribute is going to be set
						// Reset BYMONTHDAY, BYDAY, BYSETPOS
						recurringRule.bymonthday = "";	
						recurringRule.byday = "";
						recurringRule.bysetpos = "";

						// Disable all the monthday buttons
						$('select[class^="yearly"]').attr('disabled','disabled');
						
						// Enable the buttons
						$('.yearly-multiple-months button').removeAttr('disabled');
						

					break; 

					case "yearly-precise":
						// Example Pattern
						// FREQ=YEARLY;BYDAY=SU;BYSETPOS=1;BYMONTH=1;UNTIL=20150818;

						// BYDAY, BYSETPOS, and BYMONTH are going to be set
						// Reset BYMONTHDAY
						recurringRule.bymonthday = "";

						// Disable all the yearly select boxes 
						$('select[class^="yearly"]').attr('disabled','disabled');
						
						// Disable all the yearly multiple month buttons
						$('.yearly-multiple-months button').attr('disabled','disabled');
						$('.yearly-multiple-months button').removeClass('active');

						// Enable Yearly One Month Options
						$('select[class="yearly-precise"]').removeAttr('disabled');

						// Fire change to select default values
						$('select[name="yearly-bysetpos"]').change();
					break; 
				}
			}

		});
	});

// FREQ=YEARLY - Yearly One Month selection
// Example Pattern
// FREQ=YEARLY;BYMONTH=1;BYMONTHDAY=1;UNTIL=20150818;

// BYMONTH and BYMONTHDAY attributes are going to be set

$(document).on('change', 'select[name^="yearly-bymonth"]', function(){
	// Example Pattern
	// FREQ=MONTHLY;INTERVAL=1;BYDAY=SU,SA;BYSETPOS=1;COUNT=1

	// First, Second, Third, Fourth or Last Days
	var bymonth = $('select[name="yearly-bymonth"]').val();

	// Make array of selected days.
	var bymonthday = $('select[name="yearly-bymonthday"]').val();

	recurringRule.bymonth = bymonth;
	recurringRule.bymonthday = bymonthday;
});

// FREQ=YEARLY - Yearly Multiple Month selection
// Example Pattern
// FREQ=YEARLY;INTERVAL=1;BYMONTH=1,3,4,10;COUNT=1
	$(document).on('click', '.yearly-multiple-months button', function(){
		$(this).toggleClass('active');
		var bymonth = []; // Array to Store 'bymonth' in. Reset it to '' to store new days in below

		// Store Selected Days in the BYDAY rule
		$('.yearly-multiple-months button').each(function(){
		  
			// Active class is the selected day, store the ID of active days which contains the short day name for the rrule (ex. MO, TU, WE, etc)
			if ( $(this).hasClass('active') ) {
				bymonth.push($(this).attr('data-month-num'));
			}

		});
		recurringRule.bymonth = bymonth;
	});

// FREQ=YEARLY - Yearly Precise Selection
// Example PAttern
// FREQ=YEARLY;BYDAY=SU;BYSETPOS=1;BYMONTH=1;UNTIL=20150818;

// BYDAY, BYSETPOS, and BYMONTH are going to be set

$(document).on('change', 'select[name="yearly-bysetpos"], select[name="yearly-byday"], select[name="yearly-bymonth-with-bysetpos-byday"]', function(){
	// Example Pattern
	// FREQ=MONTHLY;INTERVAL=1;BYDAY=SU,SA;BYSETPOS=1;COUNT=1

	// First, Second, Third, Fourth or Last Days
	var bysetpos = $('select[name="yearly-bysetpos"]').val();

	// Make array of selected days.
	var byday = $('select[name="yearly-byday"]').val().split(',');

	// First, Second, Third, Fourth or Last Days
	var bymonth = $('select[name="yearly-bymonth-with-bysetpos-byday"]').val();
	//alert($('select[name="yearly-bymonth-with-bysetpos-byday"]').val());

	recurringRule.bymonthday = "";

	recurringRule.bymonth = bymonth;
	recurringRule.byday = byday;
	recurringRule.bysetpos = bysetpos;
});


// FREQ=MONTHLY
// BYDAY and BYSETPOS MONTHLY Setting

$(document).on('change', 'select[name^="month-byday"]', function(){
	// Example Pattern
	// FREQ=MONTHLY;INTERVAL=1;BYDAY=SU,SA;BYSETPOS=1;COUNT=1

	// First, Second, Third, Fourth or Last Days
	var bySetPos = $('select[name="month-byday-pos"]').val();

	// Make array of selected days.
	var daysSelected = $('select[name="month-byday-pos-name"]').val().split(',');

	recurringRule.bysetpos = bySetPos;
	recurringRule.byday = daysSelected;
});

// Set the count variable
	$(document).on('input change', 'input[name="count"]', function() {
	
		recurringRule.count = $(this).val();
	});



// Handle Until / Count Radio Buttons
	$('input[name="end-select"]').change(function(){

		// Selected Radio Button
		var selectedRadio = $(this).val();

		// A Radio was changed.  Grab all the radio buttons to see which one.
		$('input[name="end-select"]').each(function(){
			// enable the input next to the selected radio button
			if( $(this).val() == selectedRadio ){
				$('input[name="'+selectedRadio+'"]').removeAttr('disabled');
				if ( $(this).val() == 'until' ) {
					// Set the date in the until textbox as the until date

					// Remove the count variable
					recurringRule.count = '';
					// Set until variable
					recurringRule.until = $('#end-date-hidden').val();
				}
			} else {
				//disable the inputs not selected.
				$(this).next('input').attr('disabled','disabled').val('');
				
				//reset the stored value in the recurringRule object
				 var not_selected = $(this).next('input').attr('name');
				 
				 recurringRule[not_selected] = '';

			}

		});
	});


// Handle Form Submission
	$('#rrule').submit(function(e){
		e.preventDefault();
		// feed statement to rrule.js
		// var rrule = rruleGenerate();
		
		// if ( rrule != '' ) {
		// 	var recurringDays = new RRule.fromString(rrule);
		// 	var html = makeRows(recurringDays.all());
		// 	$(".show-dates").html(html);
			
		// }
		alert ( rruleGenerate() );
		return false;
		
	});
</script>
